{
  "version": "0.2.0",
  "configurations": [
    {
      "type": "lldb",
      "request": "launch",
      "name": "lldb debug",
      "program": "/Users/vg1/_projects/the_book/hello_cargo/target/debug/hello_cargo",
      "args": [],
      "sourceLanguages": ["rust"]
    }
  ]
}
